<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="">
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 150px;
      }
      .box2 {
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        text-align: center;
      }
      video {
        width: 100%;
        height: 520px;
      }
      .box3 {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <img src="./clh.jpg" alt="" height="150px" width="150px" />
    </div>
    <div class="box2">
      <video src="./clh.mp4" controls autoplay></video>
    </div>
    <div class="box3">
      <p>i宝宝</p>
      <a href="https://www.baidu.com/">友情链接</a>
    </div>
  </body>
</html>
